<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ngShow-ngHide</title>
<script src="angular.js"></script>
<script src="angular-animate.js"></script>
<style>
body {
  overflow: hidden;
  perspective: 1000px;
}
.funky-show-hide.ng-hide-add {
  transform: rotateZ(0);
  transform-origin: right;
  transition: all 0.5s ease-in-out;
}
.funky-show-hide.ng-hide-add.ng-hide-add-active {
  transform: rotateZ(-135deg);
}
.funky-show-hide.ng-hide-remove {
  transform: rotateY(90deg);
  transform-origin: left;
  transition: all 0.5s ease;
}
.funky-show-hide.ng-hide-remove.ng-hide-remove-active {
  transform: rotateY(0);
}
.check-element {
  border: 1px solid black;
  opacity: 1;
  padding: 10px;
}
</style>
<script>

</script>
<script>
var app = angular.module('myapp', ['ngAnimate']);

app.controller('myctl', function($scope) {

})
</script>
</head>
<body ng-app="myapp">
显示 HTML: <input type="checkbox" ng-model="myVar">

<div class="check-element funky-show-hide" ng-show="myVar">
  <h1>Welcome</h1>
  <p>Welcome to my home.</p>
</div>
</body>
</html>
